<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="Style.css">
	
	<!--Fonts from Google fonts--https://fonts.google.com/specimen/Roboto-->
	<!--Comes in weight 300, 500-->
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

		<title>Web Typographic Poster</title>
	</head>

<body>
<h1>2018</h1>

<!--START OF TITLE-->
<!--this is for the word THEORIZING-->
<!--this is the Letter T-->
<h2>	
	<div class="letter">
		<div class="letter-t">
			<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
		</div>
	</div>

<!--this is the Letter H-->
	<div class="letter">
		<div class="letter-h">  
			<div class="grid-item"></div>
			<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>		
    	</div>
    </div>

<!--this is the Letter E-->
	<div class="letter">
    	<div class="letter-e">    
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-whitek"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>		
    	</div>
    </div>

<!--this is the Letter O-->
	<div class="letter">
    	<div class="letter-o">  
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>  		
    	</div>
    </div>

<!--this is the Letter R-->
	<div class="letter">
		<div class="letter-r">  
			<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>		  		
    	</div>
    </div>

<!--this is the Letter I-->
	<div class="letter">
    	<div class="letter-i">    
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>		
    	</div>
    </div>

<!--this is the Letter Z-->
	<div class="letter">
		<div class="letter-z">
			<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
		</div>
	</div>

<!--this is the Letter I-->
	<div class="letter">
    	<div class="letter-i">    
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>		
    	</div>
    </div>

<!--this is the Letter N-->
	<div class="letter">
		<div class="letter-n">   
			<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
			<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div> 		
    	</div>
    </div>

<!--this is the Letter G -->
	<div class="letter">
    	<div class="letter-g">    
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    	</div>
    </div>
</h2>

<br>

<h3>
<!--this is for the word THE-->
<div class="letter">
		<div class="letter-t">
			<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
		</div>
	</div>

<!--this is the Letter H-->
	<div class="letter">
		<div class="letter-h">  
			<div class="grid-item"></div>
			<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>		
    	</div>
    </div>

<!--this is the Letter E-->
	<div class="letter">
    	<div class="letter-e">    
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>		
    	</div>
    </div>

<span>

<!--this is for the word WEB-->
<!--this is the Letter W-->
	<div class="letter">
		<div class="letter-w">
			<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>	

    	<!--this is a diagonal line - https://www.w3schools.com/graphics/svg_line.asp-->    	

			 <svg height="300" width="200"
			style="position: absolute;">
  			<line x1="80" y1="155" x2="135" y2="275"  
  				style="stroke:whitesmoke;stroke-width:30px;">
			</svg>
				<!--Note: x1= left line side to side / y1 length / x2 keeps it on the w line / y2 keeps it on the bottom half-->
			
			 <svg height="300" width="200"
			style="position: absolute;">
  			<line x1="100" y1="155" x2="43" y2="275"  
  				style="stroke:whitesmoke;stroke-width:30px;">
			</svg>  
				<!--Note: x1= right line side to side / y1 length / x2 keeps it on the w line / y2 keeps it on the bottom half-->
		</div>
	</span>
	</div>

<!--this is the Letter E-->
	<div class="letter">
    	<div class="letter-e">    
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>		
    	</div>
    </div>

<!--this is the Letter B-->
<div class="letter">
		<div class="letter-b">    	
			<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item-white"></div>
    		<div class="grid-item"></div>
    	</div>
    </div>
</h3>
<!--END OF TITLE-->

<h4>April 27 – 28, Museum of the Moving Image, in Astoria, Queens</h4>
	<div class="p1">Theorizing the Web is an inter- and non-disciplinary annual conference that brings together scholars, journalists, artists, activists, and technology practitioners to think conceptually and critically about the interrelationships between the Web and society. We deeply value public engagement, and consider insights from academics, non-academics, and non-“tech theorists” alike to be equally valuable.</div>

<h2>.</h2>
<h2>.</h2>
<h2>.</h2>

<h4>Morning Program</h4>
	<div class="p2">Friday, April 27</div>
	<div class="p3">10:30AM Doors Open <span> Noon–1:15pm Session 1</div>

<br>

<div class="column">
   	<div class="container1">
 		<img src="BG.jpg" alt="Background" class="image"><h5>Studio A: #A1 Body Politics</h5>
  			<div class="overlay">
   			 	<div class="text">
   			 		<h5>Studio A:</h5>
   			 		<h5>#A1 Body Politics</h5>
					<p>Moderator: Whitney Erin Boesel</p>
					<p>From intimate depictions of bodies to substantial changes to the body itself, digitality permeates us.</p>
					<a href="https://movingimage.us/">Read More</a> <!--How to change colour???-->
 				 </div>
			</div>
    	</div>
    </div>
</div>
 

<div class="column">
    <div class="container2">
 	 	<img src="BG.jpg" alt="Background" class="image"><h5>Studio B: #B1 Tech Support</h5>
  			<div class="overlay">
   				 <div class="text">
   			 		<h5>Studio B:</h5>
   			 		<h5>#B1 Tech Support</h5>
					<p>Moderator: Michael Connor</p>
					<p>To sustain protestI we must also turn to one another for support. Can digital media serve as a means for this without undermining it?</p> 
					<a href="https://movingimage.us/">Read More</a> <!--How to change colour???-->
 			 	</div>
			</div>
		</div>
	</div>
</div>


<div class="column">
    <div class="container3">
 	 	<img src="BG.jpg" alt="Background" class="image"><h5>Studio C: #C1 May Quest</h5>
  			<div class="overlay">
   				<div class="text">
   				 	<h5>Studio C:</h5>
   			 		<h5>#C1 May Quest</h5>
					<p>Moderator: Jeremy Antley</p>
					<p>Digitality hasn't obviated geography as was anticipated; it has made 	geopolitical boundaries simultaneously more visible and more intensely monitored. Sometimes technology even makes visible border practices that states intend to be invisible.</p> 
					<a href="https://movingimage.us/">Read More</a> <!--How to change colour???-->
 				</div>
			</div>
	</div>
</div>
 
<br>
<br>
<br>


<div class="p4">We Can't Wait to See You!!</div>

<div class="column">
	<div class="p5">
		<a href="https://movingimage.us/about/contact-us/">Contact Us Here</a>
	</div>
</div>

<div class="column">
	<div class="p5">
		<a href="https://movingimage.us/about/">About Us Here</a>
	</div>
</div>

<div class="column">
	<div class="p5">
		<a href="https://movingimage.us/visit//">Plan Your Visit</a>
	</div>
</div>


<br>
<br>
<br>

<h6>#TtW18 is put together by the Organizing Committee in conjunction with our host institution the Museum for the Moving Image.</h6>

	<h2>.</h2>
</span>

</body>


</html>
